# DemoQA-Automation

./: Jenkinsfile  README.md  pom.xml
DemoQAAutomation/src/test/java/pages/: LoginPage.java
DemoQAAutomation/src/test/resources/testdata/: OutlineLogin.feature  loginData.xlsx
om-ganesh-dongare/Module_6/DemoQAAutomation/DemoQAAutomation/: Readme.md
om-ganesh-dongare/Module_6/DemoQAAutomation/DemoQAAutomation/src/test/java/runners/: TestRunner.java
om-ganesh-dongare/Module_6/DemoQAAutomation/DemoQAAutomation/src/test/java/utils/: ExcelUtil.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: ExcelWithAllTestCases.java
src/test/java/utils/: DriverFactory.java  FeatureFileGenerator.java
src/test/resources/features/: generatedLogin.feature
src/test/resources/testdata/: OutlineLoginSteps.java  login_with_excel.feature  ~$loginData.xlsx
